<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Help</title>
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/help.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="scripts/misc/help.js"></script>
    </head>
    <body>
        <div class="window-container help">
            <div id="help-container" class="window">
                <div id="help">
                    <div id="index">
                        <div class="header1">Index</div>
                        <a href="#general">1 General</a>
                        <a href="#generate" class="a2">1.1 Generate</a>
                        <a href="#browse" class="a2">1.2 Browse...</a>
                        <!--<a href="#import" class="a2">1.3 Import</a>-->
                        <!--<a href="#export" class="a2">1.4 Export</a>-->
                    </div>
                    <div id="content">
                        <div id="general" class="header2">General</div>
                        <div id="generate" class="header3">Generate</div>
                        <div>
                            The generate button uses the URL entered in the URL
                            textfield and generates a screenshot from that page.
                            This works with an external server that is hosted for
                            free so it is ideling when no one uses it. Therefore
                            it can take some time until a screenshot is generated.
                        </div>

                        <hr>

                        <div id="browse" class="header3">Browse..</div>
                        <div>
                            This button lets you select an image from your computer
                            and will upload it automatically on imgur. So DON'T use
                            private images, even if the link for the image is not
                            public.
                        </div>

                        <hr>

                        <div class="header2">More Help Coming Soon!</div>
                        <div>
                            I just wanted to upload the new version with updated UI as
                            soon as possible. This is a lot of writing and I think most
                            people can handle this Add-on without so much help (:
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>